{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
	"color": {"1": "blue"},
	"color": {"2": "blue"},
        "source": "arch_small",
    },
    "modules": [
	"break",
        //{
        //    "type": "custom",
        //    "format": "┌──────────────────────────────────────────────────────┐",
        //    "outputColor": "white"
        //},
        {
            "type": "custom",
	    "key": "├PC",
            "format": "prodi@cachyos-x8664",
	    "keyColor": "blue"
        }, 
        //{
        //    "type": "cpu",
        //    "key": "├CPU",
        //    "showPeCoreCount": true,
        //    "format": "{1}",
        //    "keyColor": "green"
        //},
        //{
        //    "type": "custom",
        //    "key": "├GPU",
        //    "keyColor": "green",
        //    "format": "very bad D:"
        //},
        //{
        //    "type": "memory",
        //    "key": "├Memory",
        //    "keyColor": "green"
        //},
        {
            "type": "os",
            "key": "├OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├Kernel",
            "keyColor": "blue"
        },
        //{
        //    "type": "packages",
        //    "key": "│ ├󰏖 Packages",
        //    "keyColor": "yellow"
        //},
        {
            "type": "shell",
            "key": "├Shell",
            "keyColor": "blue"
        },
        //{
        //    "type": "command",
        //    "key": "│ ├ OS Age",
        //    "keyColor": "yellow",
        //    "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        //},
        //{
        //    "type": "uptime",
        //    "key": "└ └ Uptime",
        //    "keyColor": "yellow"
        //},
        {
            "type": "de",
            "key": "├DE",
            "keyColor": "blue"
        },
        //{
        //    "type": "lm",
        //    "key": "├LM",
        //    "keyColor": "blue"
        //},
        //{
        //    "type": "wm",
        //    "key": "├WM",
        //    "keyColor": "blue"
        //},
        //{
        //    "type": "gpu",
        //    "key": "GPU Driver",
        //    "format": "{3}",
        //    "keyColor": "blue"
        //},
        {
            "type": "custom",
            "key": "├Theme",
            "format": "Catppuccin-Mocha",
            "keyColor": "blue"
        },
        //{
        //  "type": "custom",
        //  "format": "└──────────────────────────────────────────────────────┘",
        //  "outputColor": "white"
        //},
	"break",
        {
            "type": "custom",
            "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
    ]
}
