preload = /home/prodijynx/Pictures/Wallpapers/blackmesa.jpg
wallpaper = DP-3,/home/prodijynx/Pictures/Wallpapers/blackmesa.jpg
wallpaper = HDMI-A-1,/home/prodijynx/Pictures/Wallpapers/blackmesa.jpg
splash = false
